In [1]:
import pandas as pd

In [2]:
surveys_df = pd.read_csv("surveys.csv")

In [3]:
surveys_df

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [4]:
surveys_species = surveys_df['species_id']

In [5]:
surveys_species

0         NL
1         NL
2         DM
3         DM
4         DM
        ...
35544     AH
35545     AH
35546     RM
35547     DO
35548    NaN
Name: species_id, Length: 35549, dtype: object

In [6]:
surveys_df[1::2]

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
1,2,7,16,1977,3,NL,M,33.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
5,6,7,16,1977,1,PF,M,14.0,NaN
7,8,7,16,1977,1,DM,M,37.0,NaN
9,10,7,16,1977,6,PF,F,20.0,NaN
...,...,...,...,...,...,...,...,...,...
35539,35540,12,31,2002,15,PB,F,26.0,23.0
35541,35542,12,31,2002,15,PB,F,26.0,29.0
35543,35544,12,31,2002,15,US,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35547,35548,12,31,2002,7,DO,M,36.0,51.0

In [7]:
surveys_df[20:61:5][['plot_id','species_id','sex']]

    plot_id species_id sex
20       14         DM   F
25       15         DM   M
30       15         DM   F
35       16         OT   F
40       23         DM   F
45       19         DM   M
50       21         DM   F
55       20         DM   M
60       23         DM   M

# Day 2

In [8]:
surveys_2000 = surveys_df[surveys_df.year == 2000].copy()

In [9]:
surveys_2000

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
30158,30159,1,8,2000,1,PP,F,22.0,17.0
30159,30160,1,8,2000,1,DO,M,35.0,53.0
30160,30161,1,8,2000,1,PP,F,21.0,17.0
30161,30162,1,8,2000,1,DM,M,36.0,50.0
30162,30163,1,8,2000,1,PP,M,20.0,16.0
...,...,...,...,...,...,...,...,...,...
31705,31706,12,23,2000,15,OT,F,21.0,25.0
31706,31707,12,23,2000,15,OT,M,20.0,19.0
31707,31708,12,23,2000,5,NaN,NaN,NaN,NaN
31708,31709,12,23,2000,10,NaN,NaN,NaN,NaN
31709,31710,12,23,2000,16,NaN,NaN,NaN,NaN

In [10]:
for index, row in surveys_2000.iterrows():
    hfl = row['hindfoot_length']
    weight = row['weight']
    if(pd.isna(hfl) is False and pd.isna(weight) is False): 
        surveys_2000.loc[index,'new_value'] = hfl / weight

In [11]:
surveys_2000.new_value.describe()

count    1436.000000
mean        0.966309
std         0.320798
min         0.066667
25%         0.760652
50%         0.875000
75%         1.157895
max         2.700000
Name: new_value, dtype: float64

In [12]:
surveys_2000

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight,new_value
30158,30159,1,8,2000,1,PP,F,22.0,17.0,1.294118
30159,30160,1,8,2000,1,DO,M,35.0,53.0,0.660377
30160,30161,1,8,2000,1,PP,F,21.0,17.0,1.235294
30161,30162,1,8,2000,1,DM,M,36.0,50.0,0.720000
30162,30163,1,8,2000,1,PP,M,20.0,16.0,1.250000
...,...,...,...,...,...,...,...,...,...,...
31705,31706,12,23,2000,15,OT,F,21.0,25.0,0.840000
31706,31707,12,23,2000,15,OT,M,20.0,19.0,1.052632
31707,31708,12,23,2000,5,NaN,NaN,NaN,NaN,NaN
31708,31709,12,23,2000,10,NaN,NaN,NaN,NaN,NaN
31709,31710,12,23,2000,16,NaN,NaN,NaN,NaN,NaN